<!DOCTYPE html>
<html>
<head>
<script src="myscript.js"></script>
<style>
p {color:blue}
table, th, td {
		border: 1px solid black;
	}
th, td {
		text-align:left;
	}
</style>
</head>

<body>
<p>Welcome to OpenStack Solumn Meeting Analytics</p>
<p>Click <a style="text-decoration: underline; cursor: pointer;" onclick="createTable()">here</a>
 to see number of meetings for Solumn OpenStack project</p>
<table id = meetingTable></table>
</body>